{
  "workbench.colorCustomizations": {
    "activityBar.background": "#0f361b",
    "activityBar.activeBackground": "#0f361b",
    "activityBar.activeBorder": "#7750ce",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#7750ce",
    "activityBarBadge.foreground": "#e7e7e7",
    "titleBar.activeBackground": "#040e07",
    "titleBar.inactiveBackground": "#040e0799",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799",
    "statusBar.background": "#040e07",
    "statusBarItem.hoverBackground": "#0f361b",
    "statusBar.foreground": "#e7e7e7",
    "statusBar.border": "#040e07",
    "titleBar.border": "#040e07"
  },
  "peacock.color": "#040e07"
}